# the config for srs to delivery RTMP
# @see https://github.com/winlinvip/simple-rtmp-server/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

pid                 ./objs/tbtest.pid
srs_log_level       info;
listen              8345;
max_connections     1000;
#daemon              off;
vhost __defaultVhost__ {
    http_hooks {
        enabled on; 

        on_connect http://cq01-testing-forum52.vm.baidu.com:8080/im/im;
        on_publish http://cq01-testing-forum52.vm.baidu.com:8080/im/im;
        on_unpublish http://cq01-testing-forum52.vm.baidu.com:8080/im/im;
        on_close http://cq01-testing-forum52.vm.baidu.com:8080/im/im;
        on_publish_pause http://cq01-testing-forum52.vm.baidu.com:8080/im/im;
        on_publish_resume http://cq01-testing-forum52.vm.baidu.com:8080/im/im;
    }
}
